[uwsgi]
socket = /tmp/uwsgi.sock
enable-threads = true  # required
single-interpreter = true
workers = 3
threads = 3
master = true 
lazy-apps = true  # use this unless post_fork is used
wsgi-file = pollme/wsgi.py
http = 0.0.0.0:8000
